* {
  font-family: "Roboto", monospace;
  font-weight: 500;
  text-align: center;
}

body {
  margin: 0;
  position: absolute;
  width: 100vw;
  background-color: #191765;
  overflow-x: hidden;
  -ms-overflow-style: none;
}

a {
  color: white;
  text-decoration: none;
}

img.placeholder {
  display: flex;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

h4 {
  margin-top: 1vh;
  color: white;
  font-size: 4vw;
}

section {
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
  margin: 0%;
  background-image: url(assest/top\ circles.png);
  background-color: #191765;
  background-repeat: no-repeat;
  background-size: cover;
}

#works {
  display: flex;
  padding: 20px;
  background-size: 100% 100%;
  background-attachment: scroll;
  background-image: url(assest/bg.png);
}

#contact {
  display: flex;
  background-image: none;
}

h1 {
  font-size: 11.1vw;
  color: #9391ff;
  font-style: normal;
  margin-bottom: 1.2vh;
  margin-top: 24vw;
}

.logo {
  font-style: normal;
  position: static;
  width: 2vh;
  height: 1vh;
  color: #fff;
  letter-spacing: 0.03em;
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-bottom: auto;
  margin-right: auto;
  margin-top: 2.5vh;
}

.hidden {
  visibility: hidden !important;
}

.not-hidden {
  display: flex;
}

.menu {
  font-style: normal;
  position: static;
  margin-right: 5%;
  color: #fff;
  letter-spacing: 0.03em;
  font-size: 10px;
  display: flex;
}

#toggle-icon {
  cursor: pointer;
  display: table;
}

.hbar1,
.hbar2,
.hbar3 {
  background-color: #fff;
  width: 5.47645125958379vh;
  height: 0.6258801439524331vh;
  transition: 0.5s;
  margin-top: 1.09375vh;
  margin-bottom: 1.09375vh;
  border-radius: 2px;
}

.rotate-icon .hbar1 {
  -webkit-transform: rotate(-45deg) translate(-1.25vh, 0.9375vh);
  transform: rotate(-45deg) translate(-1.25vh, 0.9375vh);
}

.rotate-icon .hbar2 {
  opacity: 0;
}

.rotate-icon .hbar3 {
  -webkit-transform: rotate(42deg) translate(-1.40625vh, -1.25vh);
  transform: rotate(42deg) translate(-1.40625vh, -1.25vh);
}

h2 {
  color: #dfe1e6;
  font-style: normal;
  font-weight: 500;
  font-size: 8.6vw;
  line-height: 44px;
}

.thegrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2vw;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.thegrid .head {
  color: #9490ff;
  font-size: 4vw;
}

.thegrid .cell {
  color: #f5f5ff;
  font-size: 4vw;
}

.project-title {
  margin-top: 25px;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
}

p {
  position: static;
  width: 76.08635097493036vw;
  font-weight: 400;
  font-style: normal;
  font-size: 4vw;
  line-height: 6vw;
  line-height: 7.799442896935933vw;
  color: #c8c8d4;
  flex: none;
  flex-grow: 0;
  margin: 6.685236768802228vw;
  margin-bottom: 1.564945226917058vh;
}

header {
  background-color: #191765;
  align-self: flex-start;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 1vh;
  height: 7vh;
  position: fixed;
  z-index: 2;
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  height: 7vh;
}

.secondary-nav {
  position: fixed;
  display: none;
  width: 100%;
  margin-top: 7vh;
  height: 93vh;
  flex-direction: column;
  z-index: 2;
  background-color: #191765;
  background-image: url(assest/nav2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.nav2-text {
  width: 50px;
  height: 24px;
  font-size: 24px;
  line-height: 32px;
}

.nav2-element {
  margin-bottom: 18px;
  margin-left: 40px;
  margin-right: 52px;
  display: flex;
  flex-direction: row;
}

.nav2-arrow {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 80%;
  color: #7d73fc;
  font-size: 30px;
}

.nav2-first {
  margin-top: 4vh;
}

.bar {
  width: 80vw;
  margin-top: 9.389671361502347vh;
  margin-bottom: 2.347417840375587vh;
}

.bar2 {
  width: 80vw;
  margin-top: 2.347417840375587vh;
}

.bar3 {
  margin-top: 2.347417840375587vh;
  width: 80vw;
  margin-bottom: 4vh;
}

.bar4 {
  width: 100vw;
}

#link {
  position: relative;
  top: 176px;
}

.social-media {
  list-style-type: none;
  padding: 0;
  color: white;
  display: flex;
  flex-direction: row;
}

.social-media2 {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  color: white;
}

.social-li {
  float: left;
  width: 12vw;
  font-size: 6vw;
}

li {
  display: flex;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: initial;
  margin-block-start: initial;
  margin-block-end: initial;
  margin-inline-start: initial;
  margin-inline-end: initial;
  padding-inline-start: initial;
  margin-left: auto;
  margin-right: auto;
}

li a {
  display: block;
  color: white;
  padding: 15px;
  text-decoration: none;
}

.work-title {
  display: flex;
  justify-self: flex-start;
  width: 66.01671309192201vw;
  font-style: normal;
  font-size: 11.1vw;
  margin-right: auto;
  color: #9490ff;
  margin-bottom: 1.5vh;
}

.work-title2 {
  display: flex;
  justify-self: flex-start;
  width: 66.01671309192201vw;
  font-style: normal;
  font-size: 11.1vw;
  margin-right: auto;
  color: #9490ff;
  margin-top: 1.5vh;
}

.work-title3,
.circle,
.circle2 {
  display: none;
  justify-self: flex-start;
  font-style: normal;
}

.down_arrow_a {
  display: none;
  margin-right: 10vw;
}

.down_arrow_b {
  display: none;
}

.down_arrow {
  margin-top: 4.026845637583892vw;
  margin-bottom: 12px;
  width: 25vw;
}

.row {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  margin-top: 7vw;
  width: 100%;
}

.project-card,
.project-card2 {
  display: grid;
  grid-gap: 10px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.part-b {
  display: flex;
  flex-direction: column;
  order: 3;
}

.part-a {
  width: 100%;
  height: 50%;
  display: grid;
}

.tags {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  margin-top: 46px;
  width: 100%;
}

span {
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 4vw;
}

button {
  display: flex;
  background-color: #7d73fc;
  border: none;
  text-align: center;
  padding: 2vw;
  margin-top: 34px;
  margin-bottom: 40px;
  width: 30vw;
  height: 15vw;
  font-size: 12px;
}

.button:focus {
  background-color: #5e42d7;
}

button:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: #7d73fc;
}

.submit {
  margin-left: auto;
  margin-right: auto;
}

.submit:hover {
  color: #fff;
  background-color: #7d73fc;
}

.submit:active {
  color: #eaeaf6;
  background-color: #5e42d7;
}

.rectangle {
  margin-left: auto;
  margin-right: auto;
}

.project-info {
  text-align: start;
  position: static;
  width: 100%;
  top: 129px;
  font-family: "Inter", monospace;
  font-style: normal;
  font-size: 4vw;
  line-height: 6vw;
  color: #dcdce8;
  flex: none;
  flex-grow: 0;
  margin-right: auto;
  margin-left: auto;
}

.portfolio-nav,
.about-nav,
.contact-nav,
.vector-nav {
  display: none;
}

form {
  margin-top: 4vh;
}

input {
  text-align: start;
  background-color: white;
  color: #191765;
  font-size: 4vw;
  width: 90vw;
  height: 10vw;
  border: none;
}

.error {
  border-color: #e74c3c;
  border-width: 2px;
  border-style: solid;
}

input.last {
  display: none;
}

.success {
  border-color: green;
  border-width: 2px;
  border-style: solid;
}

small {
  margin-top: 2vw;
  margin-bottom: 2vw;
  text-align: left;
  align-self: flex-start;
  display: flex;
  color: #e74c3c;
  height: 4vw;
  font-size: 4vw;
}

textarea {
  resize: none;
  width: 95%;
  background-color: white;
  color: #191765;
  text-align: start;
  border: none;
  font-size: 4vw;
}

footer {
  background-color: #191765;
}

.contact-title {
  font-size: 11.1vw;
  color: #9391ff;
  font-style: normal;
  margin-bottom: 1.2vh;
  margin-top: 24vw;
}

.modal-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  visibility: hidden;
}

.modal {
  display: flex;
  width: 87.2vw;
  height: 90vh;
  position: fixed;
  background-color: rgba(128, 128, 128, 0.45);
  z-index: 3;
  flex-direction: column;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  color: white;
  font-size: 20px;
  overflow: scroll;
}

.modal::-webkit-scrollbar {
  display: none;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 85.3211009174312%;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}

.modal-title {
  font-size: 20px;
  align-self: center;
  color: white;
  text-align: left;
}

.X {
  margin-left: auto;
  position: fixed;
  left: 85%;
  top: 12%;
  cursor: pointer;
}

.modal-img {
  margin-top: 12px;
  width: 74.52086811352254vw;
  height: 48.34507931379061vw;
  margin-left: auto;
  margin-right: auto;
}

.modal-info {
  font-size: 16px;
  line-height: 24px;
  width: 74.52086811352254vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

#modal-tags {
  width: 74.52086811352254vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.modal-button span {
  font-size: 12px;
}

#modal-tags span {
  font-size: 15px;
}

.modal-buttons {
  display: flex;
  flex-direction: column;
}

.modal-button {
  display: flex;
  background-color: #7d73fc;
  border: none;
  text-align: center;
  padding: 2vw;
  font-size: 12px;
  margin-top: 28px;
  margin-bottom: 1px;
  width: 108px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
}

.modal-button:focus {
  background-color: #5e42d7;
}

.modal-button:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: #7d73fc;
}

.repo {
  margin-top: 24px;
  width: 124px;
  margin-bottom: 28px;
}

.icon {
  margin: auto auto;
}

.git {
  font-size: 20px;
  margin-left: 5px;
}

@media screen and (min-width: 1024px) {
  .circle {
    align-self: flex-start;
    margin-left: 5%;
    margin-top: 15%;
    width: 362px;
    height: 362px;
    display: flex;
    position: absolute;
  }

  .circle2 {
    width: 362px;
    height: 362px;
    margin-top: 50%;
    margin-left: 60%;
    display: flex;
    position: absolute;
  }

  section {
    background-image: inherit;
  }

  h1 {
    width: 1024px;
    font-size: 90px;
    margin-top: 186px;
  }

  h2 {
    width: 1024px;
    font-size: 40px;
  }

  p {
    width: 447px;
    height: 155px;
    font-family: "Roboto", monospace;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
  }

  .bar {
    margin-top: 2.7684563758389262vh;
    width: 31.041666666666668vw;
  }

  .thegrid {
    grid-template-columns: auto auto auto;
    width: 35.041666666666668vw;
    grid-gap: 1vw;
  }

  .thegrid .cell {
    font-size: 1.25vw;
    margin-bottom: 1.25vw;
  }

  .thegrid .head {
    font-size: 1.25vw;
    margin-bottom: 1.75vw;
  }

  .bar2 {
    width: 31.041666666666668vw;
    margin-top: 2.347417840375587vh;
  }

  .down_arrow_a {
    display: flex;
    width: 5vw;
    margin-left: 5%;
  }

  .down_arrow_b {
    display: flex;
    width: 5vw;
    margin-right: 5%;
  }

  .down_arrow {
    display: none;
  }

  .social-li {
    width: 6vw;
    font-size: 1.5vw;
  }

  .row {
    margin-top: 8.89261744966443vh;
    width: 80%;
  }

  .work-title,
  .work-title2 {
    display: none;
  }

  .work-title3 {
    display: flex;
    justify-self: flex-start;
    width: 80%;
    font-style: normal;
    font-size: 64px;
    margin-right: auto;
    color: #9490ff;
    line-height: 114px;
    margin-left: 10%;
  }

  #works {
    margin-top: 232px;
  }

  .bar3 {
    margin-top: 33px;
    width: 80.27777777777779vw;
  }

  .placeholder {
    width: 100%;
    height: 100%;
  }

  .project-card,
  .project-card2 {
    width: 80%;
    margin-top: 6.111111111111111vw;
  }

  .first {
    order: 1;
  }

  .latest {
    order: 4;
  }

  .project-card {
    grid-template-columns: 60% 40%;
  }

  .project-card2 {
    grid-template-columns: 40% 60%;
  }

  .project-title {
    margin-top: 2.323420074349442vw;
    text-align: start;
    width: 100%;
    font-size: 2vw;
    line-height: 3vw;
    height: 10%;
  }

  .project-info {
    width: 100%;
    margin-top: 5px;
    font-family: "Inter", monospace;
    font-style: normal;
    font-size: 1.3888888888888887vw;
    line-height: 1.9444444444444444vw;
    color: #dcdce8;
    flex: none;
    flex-grow: 0;
    height: 40%;
  }

  .tags {
    display: flex;
    flex-direction: row;
    margin-top: 0.1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }

  button {
    display: flex;
    background-color: #7d73fc;
    color: black;
    transition-duration: 0.4s;
    border: none;
    padding: 1.3888888888888888vw;
    text-align: center;
    height: 10%;
    width: 40%;
    margin-top: 6%;
  }

  span {
    font-size: 1.0416666666666667vw;
  }

  .submit-text {
    font-size: 2.0416666666666667vw;
  }

  .social-media {
    margin-right: 18%;
  }

  .social-media2 {
    display: inline-block;
    margin-bottom: -1.2vw;
  }

  h4 {
    display: inline-block;
    font-size: 1.5vw;
    margin-top: auto;
    padding-bottom: 1vh;
  }

  form {
    width: 52.5%;
  }

  small {
    height: 16px;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    font-size: 12px;
  }

  input {
    font-size: 1.1543859649122806vw;
    width: 100%;
    height: 4.026845637583893vw;
  }

  input.name {
    font-size: 1.1543859649122806vw;
    width: 47.5%;
    height: 4.026845637583893vw;
    margin-right: auto;
  }

  input.last {
    display: flex;
    font-size: 1.1543859649122806vw;
    width: 47.5%;
    height: 4.026845637583893vw;
    margin-left: 0%;
  }

  .names {
    display: flex;
  }

  .contact-title {
    margin-top: 228px;
    font-size: 40px;
    width: 648px;
    height: 56px;
    line-height: 24px;
    font-weight: 400;
  }

  .contact-info {
    width: 648px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 28px;
    height: 61px;
    margin-top: 16px;
    margin-bottom: 2vw;
  }

  textarea {
    font-size: 1.1543859649122806vw;
    width: 100%;
  }

  .submit {
    padding: 2vw 4.5vw;
    margin-top: 6.180555555555555vw;
    margin-bottom: 7.361111111111111vw;
  }

  .bar4 {
    margin-bottom: 3px;
  }

  .shape {
    display: none;
  }

  header {
    align-self: flex-start;
    background-color: #191765;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 48px;
    position: fixed;
    z-index: 2;
  }

  .portfolio-nav,
  .about-nav,
  .contact-nav,
  .vector-nav,
  .logo {
    display: flex;
    position: absolute;
    margin-left: 100px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .logo {
    margin-top: 0.25%;
  }

  .nav img {
    width: 5.4vw;
    height: 1vw;
  }

  .portfolio-nav {
    margin-left: 68%;
    padding-top: 1%;
  }

  .about-nav {
    margin-left: 75%;
    padding-top: 1%;
  }

  .contact-nav {
    margin-left: 80%;
    padding-top: 1%;
  }

  .vector-nav {
    margin-left: 85%;
    width: 2vw;
    padding-top: 0.25%;
  }

  .menu {
    display: none;
  }

  .four {
    font-size: 1vw;
  }

  .modal {
    display: flex;
    width: 80.27777777777777%;
    height: 90vh;
    font-size: 20px;
  }

  .modal-title {
    font-size: 40px;
  }

  .X {
    top: 10%;
  }

  .modal-img {
    margin-top: 12px;
    width: 96.68411867364748%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .modal-info {
    margin-top: 30px;
    line-height: 30px;
    width: 56.055363321799305%;
    color: white;
  }

  #modal-tags {
    width: 30.527050610820243%;
    margin-top: 80px;
    margin-bottom: 48px;
  }

  .modal-buttons {
    flex-direction: row;
    width: 30.527050610820243%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 90px;
  }

  .modal-button {
    display: flex;
    background-color: #7d73fc;
    color: black;
    transition-duration: 0.4s;
    border: none;
    padding: 1.3888888888888888vw;
    text-align: center;
    margin-top: 1px;
    margin-bottom: 1px;
    width: 150px;
    height: auto;
  }

  .repo {
    width: 170px;
    margin-left: 78px;
  }

  .icon {
    margin: auto auto;
  }

  .git {
    font-size: 20px;
    margin-left: 7px;
  }

  .modal-button span {
    font-size: 12px;
    margin: auto auto;
  }
}
